nav {
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-columns: repeat(2, 0.1fr) repeat(2, 0.5fr) repeat(2, 0.1fr);
    grid-template-rows: repeat(3, 0.3fr) repeat(2, 0.5fr) repeat(2, 0.3fr);

    place-items: center;

    a {
        position: relative;

        color: var(--txt);
        text-decoration: none;
        font-size: clamp(1.15rem, 1.5vw, 1.75rem);
        font-family: var(--ff-nav-link);

        mix-blend-mode: var(--contrast);

        z-index: 1111;

        &::after {
            content: '';
            position: absolute;

            left: 0;
            bottom: -3px;

            width: 100%;
            height: 2px;

            background: var(--txt);
            border-radius: 5px;

            transform: scaleX(0);

            transition: transform 0.15s linear;
        }

        &:focus-visible,
        &:hover {
            outline: none;
        }

        &:focus-visible::after,
        &:hover::after {
            transform: scaleX(1);
        }
    }

    #repo {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    #blog {
        grid-column: 5 / 6;
        grid-row: 1 / 3;
    }

    #src {
        grid-column: 2 / 3;
        grid-row: 6 / 8;
    }

    #extra {
        grid-column: 5 / 6;
        grid-row: 6 / 8;
    }
}