#t2-main {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    overflow: hidden;

    grid-template-columns: repeat(2, 0.15fr) repeat(10, 0.1fr) repeat(2, 0.15fr);
    grid-template-rows: repeat(3, 0.3fr) repeat(4, 0.25fr) repeat(2, 0.3fr);

    place-items: center;

    #t2-imgContainer {
        grid-column: 5 / 11;
        grid-row: 3 / 7;

        display: grid;
        place-items: center;

        .img {
            width: 60%;

            #t2-img {
                width: 100%;
            }

            figcaption {
                font-size: 8px;
                mix-blend-mode: difference;
            }
        }
    }

    .t2-title {
        grid-column: 3 / 13;
        grid-row: 4 / 8;

        display: grid;
        place-items: center;

        p {
            max-width: max-content;
            font-size: 4rem;
            mix-blend-mode: difference;

            z-index: 2;
        }
    }
}